server.port=8080

#security.oauth2.client.clientId=444146020932-r5e314qqgif71mpj4pj4ho6027a280n3.apps.googleusercontent.com
#security.oauth2.client.clientSecret=8MfzzuZPX6ryEEgjLyo8A7_6
#security.oauth2.client.accessTokenUri=https://www.googleapis.com/oauth2/v4/token
#
## E.g. "https://accounts.google.com/o/oauth2/v2/auth"
#security.oauth2.client.userAuthorizationUri=https://accounts.google.com/o/oauth2/v2/auth
#security.oauth2.client.clientAuthenticationScheme=form
#
## Comma-separated scopes
## Refer to https://developers.google.com/identity/protocols/googlescopes
#security.oauth2.client.scope=openid,email,profile
#
## E.g. "https://www.googleapis.com/oauth2/v3/userinfo"
#security.oauth2.resource.userInfoUri=https://www.googleapis.com/oauth2/v3/userinfo
#security.oauth2.resource.preferTokenInfo=true



google.client.clientId=444146020932-r5e314qqgif71mpj4pj4ho6027a280n3.apps.googleusercontent.com
google.client.clientSecret=8MfzzuZPX6ryEEgjLyo8A7_6
google.client.accessTokenUri=https://www.googleapis.com/oauth2/v4/token
google.client.userAuthorizationUri=https://accounts.google.com/o/oauth2/v2/auth
google.client.clientAuthenticationScheme=form
google.client.scope=openid,email,profile

google.resource.userInfoUri=https://www.googleapis.com/oauth2/v3/userinfo
google.resource.preferTokenInfo=true



spring.thymeleaf.enabled=true
spring.thymeleaf.cache=false
spring.thymeleaf.check-template=true
spring.thymeleaf.check-template-location=true
spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.encoding=UTF-8
# excluded-view-names:
spring.thymeleaf.mode=HTML5
spring.thymeleaf.prefix=/WEB-INF/html/
spring.thymeleaf.suffix=.html
# template-resolver-order: